{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-rehabilitation-platform","appId":"1:918900045498:android:7a3412b63492c2d01fb483","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-rehabilitation-platform","configurations":{"android":"1:918900045498:android:7a3412b63492c2d01fb483"}}}}}}